{
  "name": "chalogen",
  "version": "0.2.2",
  "description": "CHANGELOG.md generator CLI and Github Action",
  "main": "dist/lib.js",
  "bin": {
    "chalogen": "dist/chalogen.js"
  },
  "scripts": {
    "build": "node esbuild",
    "prestart": "npm run build -- --dev",
    "start": "node --enable-source-maps dist/chalogen.js",
    "build:action": "npm run build -- --action",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexxNB/chalogen.git"
  },
  "keywords": [
    "changelog",
    "generator"
  ],
  "author": "Alexey Schebelev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexxNB/chalogen/issues"
  },
  "homepage": "https://github.com/AlexxNB/chalogen#readme",
  "devDependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "esbuild": "^0.9.2",
    "gitmojis": "^3.2.0",
    "sade": "^1.7.4"
  }
}
